
[General]
# Port on which the application should listen
ListenPort = 8000
# Base URL of the application - sent with links in e-mails.
URL =
# Reverse proxy for fetching third party content over SSL
SecureProxy =
# CDN host for static files and avatars
CDNHost =
# Path to log files
LogPath = /tmp
# Set cookies to be sent on SSL connections only
SSLOnlyCookies =
# Email Id to which any contact form posts are sent to
ContactId =

[Branding]
# Brandname shown in UI and mails.
Name = Flocked-in

[Cassandra]
# Comma separated list of cassandra nodes
Nodes =
Keyspace = social

[SMTP]
# Relay host for sending e-mails (Port 25, No authentication)
Host =

[SOLR]
# URL of the solr server - eg: http://localhost:8000/solr
Host =

[Feedback]
# Organization/domain which recieves the feedback
Domain = synovel.com

[CloudFiles]
# Files on Cloud storage provider related keys
AccessKey =
SecretKey =
Bucket =
ThumbnailsBucket =
ThumbnailsQueue =
AllowedExtensions =
Domain =

[LOGGING]
LOGLEVEL=INFO

